{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.5.4",
    "nuxt": "^3.13.0"
  }
}
